.wrapper
  .preview-slider
    ul
      li
        = image_tag "images/flat/studio-1/1.jpg"
      li
        = image_tag "images/flat/studio-1/2.jpg"
      li
        = image_tag "images/flat/studio-1/3.jpg"
      li
        = image_tag "images/flat/studio-1/4.jpg"
  
.wrapper.flat-page.content-page
  .content
    h1 = t 'flat.list.studio-type-1.title'
    p = t 'flat.list.studio-type-1.description'

    ul
      = t 'flat.list.studio-type-1.accommodations'
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
