.wrapper
  = image_tag "images/flat/studio/slide-1.jpg", class: "map"
  
.wrapper.flat-page.content-page
  .content
    h1 = t 'flat.list.t3.title'
    p = t 'flat.list.t3.description'

    ul
      = t 'flat.list.t3.accommodations'
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
