.wrapper
  .preview-slider
    ul
      li
        = image_tag "images/flat/t-2/1.jpg"
      li
        = image_tag "images/flat/t-2/2.jpg"
      li
        = image_tag "images/flat/t-2/3.jpg"  
      li
        = image_tag "images/flat/t-2/4.jpg"
      li
        = image_tag "images/flat/t-2/5.jpg"
  
.wrapper.flat-page.content-page
  .content
    h1 = t 'flat.list.t3.title'
    p = t 'flat.list.t3.description'

    ul
      = t 'flat.list.t3.accommodations'
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
