.wrapper.content-page
  .content
    h1 = t 'flat.conditions.title'
    
    h2 = t 'flat.conditions.bail.title'
    ul = t 'flat.conditions.bail.content'
      
    h2 = t 'flat.conditions.depot.title'
    ul = t 'flat.conditions.depot.content'
      
    h2 = t 'flat.conditions.papers.title'
    
    h3 = t 'flat.conditions.papers.bail.title'
    ul = t 'flat.conditions.papers.bail.content'

    h3 = t 'flat.conditions.papers.place.title'
    ul = t 'flat.conditions.papers.place.content'  
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
