doctype 5
html lang="fr"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Studresi

    meta name="description" content="Favicon•Gallery"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /
    meta name="google-site-verification" content="70ZCbtwfDLvY39retUW9MfZY-Pr_IDVscOqrrqvavto"

    meta property="og:site_name" content="todo"
    meta property="og:title" content="todo"
    meta property="og:type" content="website"
    meta property="og:url" content="todo"
    meta property="og:description" content="todo"
    meta property="og:image" content="todo/#{image_path('og-image.png')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@todo"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#33CC33"
    meta name="twitter:widgets:border-color" content="#33CC33"

    link rel="canonical" href="todo"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"

    = stylesheet_link_tag 'all'
    link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" /
    
    script src="http://code.jquery.com/jquery-2.1.4.min.js" 
    script src="../javascripts/unslider.js"
    
    = javascript_include_tag 'all'


  body
    
    = partial 'shared/header'
    
    = yield
    
    = partial 'shared/footer'
    
