.wrapper
  .preview-slider
    ul
      li
        = image_tag "images/flat/t-1-bis/1.jpg"
      li
        = image_tag "images/flat/t-1-bis/2.jpg"
      li
        = image_tag "images/flat/t-1-bis/3.jpg"  
      li
        = image_tag "images/flat/t-1-bis/4.jpg"
        
.wrapper.flat-page.content-page
  .content
    h1 = t 'flat.list.t1.title'
    p = t 'flat.list.t1.description'

    ul
      = t 'flat.list.t1.accommodations'
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
