.wrapper
  .preview-slider
    ul
      li
        = image_tag "images/flat/studio-3/1.jpg"
      li
        = image_tag "images/flat/studio-3/2.jpg"
      li
        = image_tag "images/flat/studio-3/3.jpg"
  
.wrapper.flat-page.content-page
  .content
    h1 = t 'flat.list.studio-type-3.title'
    p = t 'flat.list.studio-type-3.description'

    ul
      = t 'flat.list.studio-type-3.accommodations'
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
