.wrapper
  .preview-slider
    ul
      li
        = image_tag "images/flat/t-3/1.jpg"
      li
        = image_tag "images/flat/t-3/2.jpg"
      li
        = image_tag "images/flat/t-3/3.jpg"  
      li
        = image_tag "images/flat/t-3/4.jpg"
      li
        = image_tag "images/flat/t-3/5.jpg"
  
.wrapper.flat-page.content-page
  .content
    h1 = t 'flat.list.t2.title'
    p = t 'flat.list.t2.description'

    ul
      = t 'flat.list.t2.accommodations'
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
