.wrapper
  .preview-slider
    ul
      li
        = image_tag "images/flat/studio-2/1.jpg"
      li
        = image_tag "images/flat/studio-2/2.jpg"
      li
        = image_tag "images/flat/studio-2/3.jpg"
      li
        = image_tag "images/flat/studio-2/4.jpg"
  
.wrapper.flat-page.content-page
  .content
    h1 = t 'flat.list.studio-type-2.title'
    p = t 'flat.list.studio-type-2.description'

    ul
      = t 'flat.list.studio-type-2.accommodations'
  
  = partial 'shared/aside'

= partial 'shared/services'

= partial 'shared/map'

= partial 'shared/links'
