.wrapper.map-partial.large
  h2 = t 'distance.title'
  .preview-slider
    ul
      li
        = link_to "https://goo.gl/maps/RHsy6CkUnxF2", target: "_blank", class: "direction"
          = image_tag "images/icons/direction.svg"
        = image_tag "images/tarbes-map@2x.png", class: "map"
      li
        = image_tag "images/building@2x.jpg", class: "map"
