.wrapper.map-partial
  h2 = t 'distance.title'
  .preview-slider
    ul
      li
        = image_tag "images/tarbes-map@2x.png", class: "map"
      li
        = image_tag "images/building@2x.jpg", class: "map"
