.wrapper.large
  .preview-slider
    ul
      li
        = link_to "https://goo.gl/maps/RHsy6CkUnxF2", target: "_blank", class: "direction"
          = image_tag "images/icons/direction.svg"
        = image_tag "images/tarbes-map@2x.png", class: "map"
      li
        = image_tag "images/building@2x.jpg", class: "map"

.flat
  .wrapper
    h2.distance = t 'distance.title'
    
    ul
      - t('flat.list').each do |id, flat|
        li
          = link_to "#{id}", class: "#{id}"
            = image_tag "images/flat/#{id}.jpg"
            h3 = flat[:title]
            p = flat[:description]

= partial 'shared/services'

= partial 'shared/links'
